<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-color: #FFB80A;
        }

        .book-container {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .book {
            position: relative;
            width: 350px;
            height: 500px;
            transition: transform 0.5s;
            margin: 20px 0;
        }

        .paper {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            perspective: 1500px;
        }

        .front,
        .back {
            background-color: white;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transform-origin: left;
            transition: transform 0.5s;
        }

        .front {
            z-index: 1;
            backface-visibility: hidden;
            border-left: 2px solid #ffffff;
        }

        .back {
            z-index: 0;
        }

        .front-content,
        .back-content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .front-content img,
        .back-content img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            border-radius: 10px; /* Add border radius to the images */
        }

        .back-content {
            transform: rotateY(180deg)
        }

        .flipped .front,
        .flipped .back {
            transform: rotateY(-180deg);
        }

        button {
            border: none;
            background-color: transparent;
            cursor: pointer;
            margin: 10px;
            transition: transform 0.5s;
        }

        button:focus {
            outline: none;
        }

        button:hover i {
            color: #636363;
        }

        i {
            font-size: 50px;
            color: gray;
        }

        #p1 {
            z-index: 4;
        }

        #p2 {
            z-index: 3;
        }

        #p3 {
            z-index: 2;
        }

        #p4 {
            z-index: 1;
        }

        .button-container {
            text-align: center;
            margin-top: -5px; /* Adjust the margin as needed */
        }

        #go-to-ausweis-btn {
            padding: 10px 20px;
            background-color: #0008FF;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        #go-to-ausweis-btn:hover {
            background-color: #0007c4;
        }

        #go-to-ausweis-btn:active {
            transform: translateY(2px);
        }

        #prev-btn {
            transform: translateX(-180px);
        }

        #next-btn {
            transform: translateX(180px);
        }
    </style>
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="book-container">
        <button id="prev-btn"><i class="fas fa-arrow-circle-left"></i></button>
        <div id="book" class="book">
            <!-- Paper 1 -->
            <div id="p1" class="paper">
                <div class="front">
                    <div id="f1" class="front-content">
                        <h1>Zeugnisse</h1>
                    </div>
                </div>
                <div class="back">
                    <div id="b1" class="back-content">
                        <img src="9.klasse.jpg" alt="Back Image 1">
                    </div>
                </div>
            </div>
            <!-- Paper 2 -->
            <div id="p2" class="paper">
                <div class="front">
                    <div id="f2" class="front-content">
                        <img src="9.klassefallen.jpg" alt="Front Image 2">
                    </div>
                </div>
                <div class="back">
                    <div id="b2" class="back-content">
                        <img src="8klasse.jpg" alt="Back Image 2">
                    </div>
                </div>
            </div>
            <!-- Paper 3 -->
            <div id="p3" class="paper">
                <div class="front">
                    <div id="f3" class="front-content">
                        <img src="8un.jpg" alt="">
                    </div>
                </div>
                <div class="back">
                    <div id="b3" class="back-content">
                        
                    </div>
                </div>
            </div>
            <!-- Paper 4 -->
            <div id="p4" class="paper">
                <div class="front">
                    <div id="f4" class="front-content">
                        
                    </div>
                </div>
                <div class="back">
                    <div id="b4" class="back-content">
                        
                    </div>
                </div>
            </div>
        </div>
        <button id="next-btn"><i class="fas fa-arrow-circle-right"></i></button>
    </div>

    <!-- New button to go to Ausweis.html -->
    <div class="button-container">
        <button id="go-to-ausweis-btn" onclick="goToAusweis()">Ausweis</button>
    </div>

    <script>
        const prevBtn = document.querySelector("#prev-btn");
        const nextBtn = document.querySelector("#next-btn");
        const book = document.querySelector("#book");
        const paper1 = document.querySelector("#p1");
        const paper2 = document.querySelector("#p2");
        const paper3 = document.querySelector("#p3");
        const paper4 = document.querySelector("#p4");
        prevBtn.addEventListener("click", goPrevPage);
        nextBtn.addEventListener("click", goNextPage);
        let currentLocation = 1;
        let numOfPapers = 4;
        let maxLocation = numOfPapers + 1;

        function openBook() {
            book.style.transform = "translateX(50%)";
            prevBtn.style.transform = "translateX(-180px)";
            nextBtn.style.transform = "translateX(180px)";
        }

        function closeBook(isAtBeginning) {
            if (isAtBeginning) {
                book.style.transform = "translateX(0%)";
            } else {
                book.style.transform = "translateX(100%)";
            }
            prevBtn.style.transform = "translateX(0px)";
            nextBtn.style.transform = "translateX(0px)";
        }

        function goNextPage() {
            if (currentLocation < maxLocation) {
                switch (currentLocation) {
                    case 1:
                        openBook();
                        paper1.classList.add("flipped");
                        paper1.style.zIndex = 1;
                        break;
                    case 2:
                        paper2.classList.add("flipped");
                        paper2.style.zIndex = 2;
                        break;
                    case 3:
                        paper3.classList.add("flipped");
                        paper3.style.zIndex = 3;
                        break;
                    case 4:
                        paper4.classList.add("flipped");
                        paper4.style.zIndex = 4;
                        closeBook(false);
                        break;
                    default:
                        throw new Error("unknown state");
                }
                currentLocation++;
            }
        }

        function goPrevPage() {
            if (currentLocation > 1) {
                switch (currentLocation) {
                    case 2:
                        closeBook(true);
                        paper1.classList.remove("flipped");
                        paper1.style.zIndex = 4;
                        break;
                    case 3:
                        paper2.classList.remove("flipped");
                        paper2.style.zIndex = 3;
                        break;
                    case 4:
                        paper3.classList.remove("flipped");
                        paper3.style.zIndex = 2;
                        break;
                    case 5:
                        openBook();
                        paper4.classList.remove("flipped");
                        paper4.style.zIndex = 1;
                        break;
                    default:
                        throw new Error("unknown state");
                }
                currentLocation--;
            }
        }

        // Function to navigate to Ausweis.html
        function goToAusweis() {
            // Change the window.location.href to the path of your Ausweis.html file
            window.location.href = 'Ausweis.html';
        }
    </script>
</body>

</html>
 