<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7851a9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        .zoom-container {
            display: inline-block;
            margin: 0 20px;
        }

        .zoom {
            padding: 50px;
            background-color: #7851a9;
            transition: transform .2s;
            width: 400px;
            height: 200px;
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
        }

        .zoom:hover {
            transform: scale(1.5);
        }

        .title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        #go-to-ausweis-btn {
            padding: 10px 20px;
            background-color: #0008FF;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        #go-to-ausweis-btn:hover {
            background-color: #0005a1;
        }

        #go-to-ausweis-btn:active {
            transform: translateY(2px);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="zoom-container">
            <div class="title">Website</div>
            <a href="https://haithamqabban.github.io/Car-Couture/" target="_blank">
                <div class="zoom" style="background-image: url('buy.png');"></div>
            </a>
        </div>

        <div class="zoom-container">
            <div class="title">Spiele</div>
            <a href="https://jiifors.itch.io/jisokar" target="_blank">
                <div class="zoom" style="background-image: url('bakalim.png');"></div>
            </a>
        </div>
    </div>

    <div class="button-container">
        <button id="go-to-ausweis-btn" onclick="goToAusweis()">Bewerbung</button>
    </div>

    <script>
        // Function to navigate to Ausweis.html
        function goToAusweis() {
            window.location.href = 'index.html';
        }
    </script>
</body>

</html>
